<!DOCTYPE html>
<html>

<head>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <title></title>



    <style id="current-page-style">
        .page-home {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <div class="silex-pages">
        <div data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content">
        </div>

        <a id="page-home" data-silex-type="page" class="page-element page-link-active">Home</a></div>









    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366444112-1 section-element" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366444112-0 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366444112-0">
            <div data-silex-type="image" class="editable-style silex-id-1520407941920-1 image-element" data-silex-id="silex-id-1520407941920-1" style=""><img src="Drew%20Koles%20Is%20A%20Cool%20Guy%20Logo.png" class="silex-element-content"></div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">

            <div data-silex-type="image" class="editable-style silex-id-1520408174812-6 image-element" data-silex-id="silex-id-1520408174812-6" style=""><img src="Drew%20and%20Me.jpg" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style silex-id-1520407995232-3 text-element" data-silex-id="silex-id-1520407995232-3" style="">
                <div class="silex-element-content normal">




                    <style type="text/css">
                        p.p1 {
                            margin: 0.0px 0.0px 0.0px 0.0px;
                            font: 12.0px 'Helvetica Neue';
                            color: #454545
                        }
                    </style>


                    <p class="p1">
                        <font face="georgia, serif" color="#ff00ff" size="6">Drew Koles should be called DREW COOLS. Because I like him a lot and he is really good to me. One of my favorite things about Drew JKoles is his face. He has a good one. Not like that shithead Matt Damon. He also has really cool
                            guitar playing skills and really good people skills.<span class="Apple-converted-space" style="">&nbsp;</span></font>
                    </p>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1520408213058-7 text-element" data-silex-id="silex-id-1520408213058-7" style="">
                <div class="silex-element-content normal">




                    <style type="text/css">
                        p.p1 {
                            margin: 0.0px 0.0px 0.0px 0.0px;
                            font: 12.0px 'Helvetica Neue';
                            color: #454545
                        }
                    </style>


                    <p class="p1">
                        <font color="#00ffff" size="5">If u think Drew is a poser or a Canadian GET OUT!!!!!! Drew is a real lovable human boye and my heart has connections in lots of varyieties ways. some day im going to get his name tattooed to my body so he’s with me forever. Drew….
                            drew…. Koles…. Drewww his name keeps me up at night. Sometimes I soak at the sheer thought of touching him. Other nights I cry myself to sleep instead of masturbating. I like Drew Koles.</font>
                    </p>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style silex-id-1520408286286-8 image-element" data-silex-id="silex-id-1520408286286-8" style=""><img src="Drew%20Rocks.gif" class="silex-element-content"></div>

            <div data-silex-type="image" class="editable-style silex-id-1520408462234-11 image-element" data-silex-id="silex-id-1520408462234-11" style=""><img src="Drew%20Joles%20Is%20A%20Cool%20Guy.gif" class="silex-element-content"></div>
            <div data-silex-type="image" class="editable-style silex-id-1520408415932-9 image-element" data-silex-id="silex-id-1520408415932-9" style=""><img src="Fuck%20Matt%20Damon.gif" class="silex-element-content"></div>
        </div>
    </div>





















    <div data-silex-type="text" class="editable-style silex-id-1520408495818-14 text-element" data-silex-id="silex-id-1520408495818-14" style="">
        <div class="silex-element-content normal">
            <font color="#ffff00" size="6" face="Roboto Condensed"><i><u><b>THIS IS MY WEBSITE</b></u></i></font>
        </div>
    </div>


    <base class="silex-temp-tag" href="drewkoles.html" target="_blank">
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
            background-image: url('Background.gif');
            min-height: 500px;
        }
        
        .silex-id-1478366444112-1 {
            top: 100px;
            left: NaNpx;
            background-color: transparent;
            background-image: url('Background.gif');
        }
        
        .silex-id-1478366444112-0 {
            min-height: 100px;
            background-color: transparent;
            width: 1200px;
        }
        
        .silex-id-1520407941920-1 {
            width: 1030px;
            min-height: 129px;
            top: -14px;
            left: 66px;
        }
        
        .silex-id-1474394621033-3 {
            top: 5px;
            left: 0px;
            min-width: 1200px;
            background-image: url('Background.gif');
        }
        
        .silex-id-1474394621032-2 {
            min-height: 633px;
            background-color: transparent;
            width: 1200px;
            background-image: url('Background.gif');
            top: 15px;
            left: 100px;
        }
        
        .silex-id-1520408174812-6 {
            width: 490px;
            min-height: 270px;
            top: -24px;
            left: -85px;
        }
        
        .silex-id-1520407995232-3 {
            width: 407px;
            min-height: 469px;
            top: 254px;
            left: 7px;
        }
        
        .silex-id-1520408213058-7 {
            width: 788px;
            min-height: 219px;
            top: 155px;
            left: 417px;
        }
        
        .silex-id-1520408286286-8 {
            width: 801px;
            min-height: 104px;
            top: 343px;
            left: 681px;
        }
        
        .silex-id-1520408462234-11 {
            width: 725px;
            min-height: 93px;
            top: 448px;
            left: 427px;
        }
        
        .silex-id-1520408415932-9 {
            width: 780px;
            min-height: 126px;
            top: 14px;
            left: 401px;
        }
        
        .silex-id-1520408495818-14 {
            width: 414px;
            min-height: 85px;
            top: 727px;
            left: 578px;
        }
        
        .silex-id-1520408686861-2 {
            width: 400px;
            min-height: 100px;
            background-color: transparent;
            top: 806px;
            left: 916px;
        }
        
        .silex-id-1520408720297-5 {
            width: 571px;
            min-height: 151px;
            top: 888px;
            left: 428px;
        }
        
        .silex-id-1520408884544-9 {
            width: 800px;
            min-height: 600px;
            top: 1032px;
            left: -1px;
        }
        
        .silex-id-1520408914431-10 {
            width: 135px;
            min-height: 443px;
            top: 1031px;
            left: 814px;
        }
        
        .silex-id-1520409273395-14 {
            width: 302px;
            min-height: 463px;
            top: 1031px;
            left: 966px;
        }
        
        .silex-id-1520409299257-15 {
            width: 468px;
            min-height: 468px;
            top: 1507px;
            left: 898px;
        }
        
        .silex-id-1520409321657-16 {
            width: 180px;
            min-height: 280px;
            top: 1648px;
            left: 710px;
        }
        
        .silex-id-1520409331736-17 {
            width: 720px;
            min-height: 540px;
            top: 1652px;
            left: -26px;
        }
        
        .silex-id-1520409348308-18 {
            width: 403px;
            min-height: 606px;
            top: 2002px;
            left: 969px;
        }
        
        .silex-id-1520409374431-19 {
            width: 516px;
            min-height: 387px;
            top: 2214px;
            left: 26px;
        }
        
        .silex-id-1520409392898-20 {
            width: 625px;
            min-height: 75px;
            top: 1996px;
            left: 504px;
        }
        
        .silex-id-1520409406107-21 {
            width: 468px;
            min-height: 60px;
            top: 2052px;
            left: 658px;
        }
        
        .silex-id-1520409414433-22 {
            width: 468px;
            min-height: 60px;
            top: 2082px;
            left: 538px;
        }
        
        .silex-id-1520409429947-23 {
            width: 347px;
            min-height: 521px;
            top: 2207px;
            left: 597px;
        }
        
        .silex-id-1520409456453-24 {
            width: 471px;
            min-height: 130px;
            top: 2771px;
            left: 497px;
        }
        
        .silex-id-1520409495561-25 {
            width: 1082px;
            background-color: rgb(255, 255, 255);
            min-height: 533px;
            top: 2905px;
            left: 182px;
        }
        
        .silex-id-1520409542357-26 {
            width: 1038px;
            min-height: 499px;
            top: 71px;
            left: 22px;
        }
        
        .silex-id-1520410409152-27 {
            width: 302px;
            min-height: 101px;
            top: 23px;
            left: 16px;
        }
        
        .silex-id-1520410455989-28 {
            width: 153px;
            min-height: 100px;
            top: 42px;
            left: 320px;
        }
    </style>
    <title></title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgba(255,255,255,1)","background-image":"url('Background.gif')","min-height":"500px"},"silex-id-1474394621033-3":{"top":"5px","left":"0px","min-width":"1200px","background-image":"url('Background.gif')"},"silex-id-1474394621032-2":{"min-height":"633px","background-color":"transparent","width":"1200px","background-image":"url('Background.gif')","top":"15px","left":"100px"},"silex-id-1474394605264-1":{"min-height":"100px","width":"100px","top":"100px","left":"100px"},"silex-id-1474394605263-0":{"min-height":"100px","background-color":"transparent"},"silex-id-1442914737143-3":{"min-height":"53px","width":"349px","top":"29px","left":"430px"},"silex-id-1478366444112-0":{"min-height":"100px","background-color":"transparent","width":"1200px"},"silex-id-1478366444112-1":{"top":"100px","left":"NaNpx","background-color":"transparent","background-image":"url('Background.gif')"},"silex-id-1478366450713-2":{"min-height":"100px","background-color":"transparent","width":"1200px"},"silex-id-1520407941920-1":{"width":"1030px","min-height":"129px","top":"-14px","left":"66px"},"silex-id-1520407995232-3":{"width":"407px","min-height":"469px","top":"254px","left":"7px"},"silex-id-1520408174812-6":{"width":"490px","min-height":"270px","top":"-24px","left":"-85px"},"silex-id-1520408213058-7":{"width":"788px","min-height":"219px","top":"155px","left":"417px"},"silex-id-1520408286286-8":{"width":"801px","min-height":"104px","top":"343px","left":"681px"},"silex-id-1520408415932-9":{"width":"780px","min-height":"126px","top":"14px","left":"401px"},"silex-id-1520408462234-11":{"width":"725px","min-height":"93px","top":"448px","left":"427px"},"silex-id-1520408495818-14":{"width":"414px","min-height":"85px","top":"727px","left":"578px"},"silex-id-1520408686861-2":{"width":"400px","min-height":"100px","background-color":"transparent","top":"806px","left":"916px"},"silex-id-1520408698741-3":{"width":"","background-color":"","min-height":"100px"},"silex-id-1520408720297-5":{"width":"571px","min-height":"151px","top":"888px","left":"428px"},"silex-id-1520408884544-9":{"width":"800px","min-height":"600px","top":"1032px","left":"-1px"},"silex-id-1520408914431-10":{"width":"135px","min-height":"443px","top":"1031px","left":"814px"},"silex-id-1520409273395-14":{"width":"302px","min-height":"463px","top":"1031px","left":"966px"},"silex-id-1520409299257-15":{"width":"468px","min-height":"468px","top":"1507px","left":"898px"},"silex-id-1520409321657-16":{"width":"180px","min-height":"280px","top":"1648px","left":"710px"},"silex-id-1520409331736-17":{"width":"720px","min-height":"540px","top":"1652px","left":"-26px"},"silex-id-1520409348308-18":{"width":"403px","min-height":"606px","top":"2002px","left":"969px"},"silex-id-1520409374431-19":{"width":"516px","min-height":"387px","top":"2214px","left":"26px"},"silex-id-1520409392898-20":{"width":"625px","min-height":"75px","top":"1996px","left":"504px"},"silex-id-1520409406107-21":{"width":"468px","min-height":"60px","top":"2052px","left":"658px"},"silex-id-1520409414433-22":{"width":"468px","min-height":"60px","top":"2082px","left":"538px"},"silex-id-1520409429947-23":{"width":"347px","min-height":"521px","top":"2207px","left":"597px"},"silex-id-1520409456453-24":{"width":"471px","min-height":"130px","top":"2771px","left":"497px"},"silex-id-1520409495561-25":{"width":"1082px","background-color":"rgb(255, 255, 255)","min-height":"533px","top":"2905px","left":"182px"},"silex-id-1520409542357-26":{"width":"1038px","min-height":"499px","top":"71px","left":"22px"},"silex-id-1520410409152-27":{"width":"302px","min-height":"101px","top":"23px","left":"16px"},"silex-id-1520410455989-28":{"width":"153px","min-height":"100px","top":"42px","left":"320px"}},"mobile":{},"componentData":{"silex-id-1520408686861-2":{"name":"share1","templateName":"share"}}}]
    </script>






    <meta name="website-width" content="1200">
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1200px;
        }
    </style>














    <div data-silex-type="html" class="editable-style silex-id-1520408686861-2 html-element silex-component silex-component-share" data-silex-id="silex-id-1520408686861-2" style="">
        <div class="silex-element-content">
            <ul class="share-buttons" id="id_1520408687378_820">

                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=//yoursite.com&amp;t=Your%20site%20title" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Facebook.png"></a>
                </li>


                <li>
                    <a href="https://twitter.com/intent/tweet?source=http://yoursite.com&amp;text=Your%20site%20title:%20http://yoursite.com&amp;via=silexlabs" target="_blank" title="Share on Twitter"><img alt="Twitt" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Twitter.png"></a>
                </li>


                <li>
                    <a href="https://plus.google.com/share?url=http://yoursite.com" target="_blank" title="Share on Google+"><img alt="Share on Google+" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Google%2B.png"></a>
                </li>


                <li>
                    <a href="http://www.tumblr.com/share?v=3&amp;u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Tumblr.png"></a>
                </li>


                <li>
                    <a href="http://pinterest.com/pin/create/button/?url=http://yoursite.com&amp;description=Your%20site%20description" target="_blank" title="Pin it"><img alt="Pin it" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Pinterest.png"></a>
                </li>


                <li>
                    <a href="https://getpocket.com/save?url=http://yoursite.com&amp;title=Your%20site%20title" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Pocket.png"></a>
                </li>


                <li>
                    <a href="http://www.reddit.com/submit?url=http://yoursite.com&amp;title=Your%20site%20title" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Reddit.png"></a>
                </li>


                <li>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://yoursite.com&amp;title=Your%20site%20title&amp;summary=Your%20site%20description&amp;source=http://yoursite.com%7B%20" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/LinkedIn.png"></a>
                </li>


                <li>
                    <a href="http://wordpress.com/press-this.php?u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=Your%20site%20description" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Wordpress.png"></a>
                </li>


                <li>
                    <a href="https://pinboard.in/popup_login/?url=http://yoursite.com&amp;title=Your%20site%20title&amp;description=Your%20site%20description" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Pinboard.png"></a>
                </li>


                <li>
                    <a href="mailto:?subject=Your%20site%20title&amp;body=Your%20site%20description:%20http://yoursite.com" target="_blank" title="Send email"><img alt="Send by email" data-silex-static="" src="//editor.silex.me/static/2.7/simplesharingbuttons/flat_web_icon_set/color/Email.png"></a>
                </li>

            </ul>

            <style type="text/css">
                #id_1520408687378_820.share-buttons {
                    list-style: none;
                    padding: 0;
                }
                
                #id_1520408687378_820.share-buttons li {
                    display: inline;
                }
                
                #id_1520408687378_820.share-buttons .sr-only {
                    position: absolute;
                    clip: rect(1px 1px 1px 1px);
                    clip: rect(1px, 1px, 1px, 1px);
                    padding: 0;
                    border: 0;
                    height: 1px;
                    width: 1px;
                    overflow: hidden;
                }
            </style>
        </div>
    </div>
    <div data-silex-type="text" class="editable-style silex-id-1520408720297-5 text-element" data-silex-id="silex-id-1520408720297-5" style="">
        <div class="silex-element-content normal"><b><i><u><font size="7"><p class="normal"><font color="#ff0000" style="background-color: rgb(255, 255, 0);">DREW KOLES PHOTOS</font></p></font></u></i></b></div>
    </div>
    <div data-silex-type="image" class="editable-style silex-id-1520408884544-9 image-element" data-silex-id="silex-id-1520408884544-9" style=""><img src="Messages%20Image(2286604130).png" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520408914431-10 image-element" data-silex-id="silex-id-1520408914431-10" style=""><img src="Messages%20Image(3648558478).png" class="silex-element-content"></div>



    <div data-silex-type="image" class="editable-style silex-id-1520409273395-14 image-element" data-silex-id="silex-id-1520409273395-14" style=""><img src="Drew%2010.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409299257-15 image-element" data-silex-id="silex-id-1520409299257-15" style=""><img src="Drew%204.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409321657-16 image-element" data-silex-id="silex-id-1520409321657-16" style=""><img src="Drew%207.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409331736-17 image-element" data-silex-id="silex-id-1520409331736-17" style=""><img src="Drew%208.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409348308-18 image-element" data-silex-id="silex-id-1520409348308-18" style=""><img src="Drew%206.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409374431-19 image-element" data-silex-id="silex-id-1520409374431-19" style=""><img src="Drew%201.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409392898-20 image-element" data-silex-id="silex-id-1520409392898-20" style=""><img src="Drew%20Rocks.gif" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409406107-21 image-element" data-silex-id="silex-id-1520409406107-21" style=""><img src="Drew%20Rocks.gif" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409414433-22 image-element" data-silex-id="silex-id-1520409414433-22" style=""><img src="Drew%20Rocks.gif" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520409429947-23 image-element" data-silex-id="silex-id-1520409429947-23" style=""><img src="Drew%2011.jpg" class="silex-element-content"></div>
    <div data-silex-type="text" class="editable-style silex-id-1520409456453-24 text-element" data-silex-id="silex-id-1520409456453-24" style="">
        <div class="silex-element-content normal"><b><i><u><font color="#ff0000" style="background-color: rgb(255, 255, 0);" size="7">DREW FANFICTION</font></u></i></b></div>
    </div>
    <div data-silex-type="container" class="editable-style silex-id-1520409495561-25 container-element" data-silex-id="silex-id-1520409495561-25" style="">
        <div data-silex-type="text" class="editable-style silex-id-1520409542357-26 text-element" data-silex-id="silex-id-1520409542357-26" style="">
            <div class="silex-element-content normal">"Oh wow! Look! It's my favorite actor, Drew Koles," Michael said (19 y/o, brown, male)
                <div>He was at his favorite place in the whole world, McDonalds, ordering his first-ever BIG MAC. Michael tried hard not to stare, but the hollywood big-shot's incredible eyes and leading-man magnetism drew him right in. Drew was dressed in
                    a classy, elegant, Wheaties shirt. He was dressed to impress, and Michael was <i>impressed. </i>THey made eye contact. Linger...........</div>
                <div><br></div>
                <div>All of a sudden, Michel couldn't believe his eyes!!1!! Drew Koles, the one and only, was wlaking right towards him!</div>
                <div>"Don't freak out, don't freak out, don't freak out", thought Michale...</div>
                <div>All of a sudden, they were standign<b>&nbsp;feet</b>&nbsp;away from eachother.</div>
                <div><br></div>
                <div>Drew turned to the mcdonald lady. "I'll have what he's having. He looks like a guy with good taste." Michael was almost too embarassed to tell the <i>Hart of Dixie </i>star that this was, in fact, his first big mac
                    <font color="#ff00ff"
                        style="background-color: rgb(255, 255, 0);">EVER</font>
                    <font color="#ff00ff" style="background-color: rgb(255, 255, 255);">. </font>
                    <font style="background-color: rgb(255, 255, 255);">They got there food and sat down together. "So what's your name" Drew asked. "Michael" said Michael. "That's a beautiful name... for a beautiful boy." said Drew. Michael could have died where he was standing. He gulps down his drink.
                        They lock eyes, and do that thing that couples do with the champagne glasses or other snacks except this time it's big macs and their feeding each other and it's really cute.</font>
                </div>
                <div>
                    <font style="background-color: rgb(255, 255, 255);"><br></font>
                </div>
                <div><span style="background-color: rgb(255, 255, 255);">"You've got a little something on your lip", said Drew. All of a sudden, DREW KOLES leaned in and gave Michael a romantic, passionate kiss. Their lips locked and intertwined, it was like heaven on earth. Michael was speechless. He loved Drew Koles in <i>Easy A</i>, he would have never dreamed of a magical moment like this. Drew breaks the silence: "It looks like I missed a spot." He leans in again. They do this for hours, finishing each others sentences and making out in a super cute way. But alas, all good things have to come to an end, and Michael's roommates started calling him about bread or fucking people over or something. As he stood up to leave, Drew bolted after him, grabbed his arm, and said one last thing:</span></div>
                <div>
                    <font style="background-color: rgb(255, 255, 255);"><br></font>
                </div>
                <div>
                    <font style="background-color: rgb(255, 255, 255);"><i>"Can I take you night fishing?"</i></font>
                </div>
                <div>
                    <font style="background-color: rgb(255, 255, 255);"><br></font>
                </div>
                <div>
                    <font style="background-color: rgb(255, 255, 255);"><b><i><u>THE END</u></i></b></font>
                </div>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1520410409152-27 text-element" data-silex-id="silex-id-1520410409152-27" style="">
            <div class="silex-element-content normal"><b><u><i><font color="#ff00ff" size="6">HE TOOK MY HART</font></i></u></b></div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1520410455989-28 text-element" data-silex-id="silex-id-1520410455989-28" style="">
            <div class="silex-element-content normal">By Michael Pena</div>
        </div>
    </div>
</body>

</html>